# libreflixGNU

App para GNU/Linux

### Download

Para baixar e rodar: 

``` bash
wget -c https://libregit.org/libreflix/libreflixGNU/archive/0.1.0.tar.gz 
tar -xzf 0.1.0.tar.gz
chmod +x libreflixgnu/libreflix
./libreflixgnu/libreflix
```


